# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_DB=wecreate_ai

# API Keys (Fill your own)
GEMINI_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=

# App Config
SECRET_KEY=dev_secret_key_change_in_prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
